server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/livebroadcasting?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=ENC(XpeiXjxrFMsinZs3qkqymg==)
#jasypt?????
jasypt.encryptor.password=erp
mybatis.type-aliases-package=com.example.liveplatform
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:static/
spring.suffix=.html
